@extends('template.template')
@section('content')
<section id="about" class="wow fadeInUp">
    <div class="contentFilee">
        <div class="container mt-4">
            <form action="/downloadfile" method="post">
                @csrf
                <div class="row">
                    <div class="col-lg-8">
                        <input type="text" name="nama_file" id="nama_file" class="form-control" placeholder="Nama File"
                            value="">
                    </div>
                    <div class="col-lg-4">
                        <button type="submit" class="btn btn-primary" id="showdata">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
                                width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                <path d="M21 21l-6 -6"></path>
                            </svg>
                            Cari
                        </button>
                    </div>
                </div>
            </form>
            <!-- <button type="submit" class="btn btn-primary" id="showdata">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                    <path d="M21 21l-6 -6"></path>
                </svg>
                Cari
            </button> -->
            <!-- <a href="/download/upload" class="btn btn-md btn-primary mb-3 mt-3 float-end">Upload File</a> -->
            <table id="myTable" class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th scope="col">Nama File</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="loadtable">

                </tbody>

            </table>
        </div>
    </div>
</section>
@endsection